{
  "name": "@wearewqa/wqa-components",
  "version": "1.0.28",
  "description": "",
  "publishConfig": {
    "registry": "https://www.npmjs.com/wearewqa",
    "access": "public"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.5",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/addon-webpack5-compiler-swc": "^2.1.0",
    "@storybook/blocks": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/react-webpack5": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "classnames": "^2.5.1",
    "css-loader": "^7.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^19.0.0",
    "rollup": "^4.34.8",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "storybook": "^8.6.3",
    "style-loader": "^4.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "dependencies": {
    "react-inlinesvg": "^4.2.0"
  }
}
